<!DOCTYPE html>
<html>
<head>
	<meta content='text/html' charset='utf-8' http-equiv='Content-Type' />
	<link href='css/page.css' rel='stylesheet' type='text/css' />
	<title>b3r3nd.nl - HTML5</title>
</head>
<body>
<h2>HTML5 Film</h2>
<hr>
<p>Een sample van de film "Gamer" - geconverteert naar .ogg video.</p>
<p><video src='gamer.ogv' controls='controls' autoplay='autoplay' loop='loop'>Je browser ken't niet an. faal.</video>
</body>
</html>
