<!DOCTYPE html>
<html>
<head>
	<meta content='text/html' charset='utf-8' http-equiv='Content-Type' />
	<link href='css/page.css' rel='stylesheet' type='text/css' />
	<title>b3r3nd.nl - HTML5</title>
</head>
<body>
<h2>HTML5 Formulier</h2>
<hr>
<p>
<form method='get' action=''>
	<table border='0'>
		<tr>
			<td width='150'>
				required
			</td>
			<td width='200'>
				<input name='autofocus' type='text' required />
			</td>
		</tr>
		<tr>
			<td>
				Number
			</td>
			<td>
				 <input name='num' type='number' required />
			</td>
		</tr>
		<tr>
			<td>
				E-Mail
			</td>
			<td>
				 <input name='email' type='email' required />
			</td>
		</tr>
		<tr>
			<td>
				Website
			</td>
			<td>
				 <input name='web' type='url' required />
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type='submit' name='zenden' value='verstuur' />
			</td>
		</tr>
	</table>

</p>
</body>
</html>
