<!DOCTYPE html>
<html>
<head>
	<meta content='text/html' charset='utf-8' http-equiv='Content-Type' />
	<link href='css/index.css' rel='stylesheet' type='text/css' />
	<title>b3r3nd.nl - HTML5</title>
</head>
<body>
      <div id="wrapper">
        <header class="header">
          <div id="logo">
            <h1>b3r3nd.nl</h1>
          </div>
          <div id="menubalk">Berend de Groot</div>
        </header>
        <div id="nav">
          <nav>
	<br>
            <p><a target='frame' href="muziek.html">Muziek</a></p>
            <p><a target='frame' href="film.html">Film</a></p>
            <p><a target='frame' href="form.html">Formulier</a></p>
	    <br>
          </nav>
        </div>
        <!-- Start Inhoud -->
        <section>
          <article> Welkom!
            <p><b>Deze Website bevat een aantal HTML5 oprachten om te laten zien dat ik HTML5 beheers. 
	      Klik op de links hier rechts voor navigatie.<br><br>Hier wat loreum ipsum:</b><br>
              Integer eget enim est, in mattis sem. Integer vitae lacus
              tempor sapien consequat sagittis in vel metus. Donec et
              condimentum metus. Vestibulum a ante quis ante ullamcorper
              egestas quis ut nunc. Nam tristique diam eget mi imperdiet
              eu lobortis libero commodo. Duis luctus malesuada arcu,
              eget ornare odio elementum vitae. Donec molestie
              sollicitudin tempor. Mauris placerat mauris nec lorem
              pretium cursus id ut nulla. Maecenas vehicula vestibulum</p>
          </article>
        </section>

	<section id='section2'>
          <article id='page'>
           <iframe style='border: 0px;' height='380' width='950' name='frame' src='home.html'> </iframe>
          </article>
        </section>
        <!-- End Inhoud -->
        <footer> Berend de Groot </footer>
    </div>
  </body>
</html>
